upstream backend {
    server nodeserver:3000;
}

server {
	listen 80;

    server_name web-server.client;
	root /usr/src/app;

    gzip on;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_types text/plain text/html text/css application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        try_files /index.html =404;
    }

	location /api {
        proxy_pass http://backend;
	}

    location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|wepb|woff|ttf)$ {
        expires 30d;
        add_header Vary Accept-Encoding;
        access_log off;
    }
}
