upstream backend {
    server localhost:3000;
}

server {
    listen 8081 default_server;
    server_name not-secure;
    return 301 https://$host$request_uri;
}

server {
	listen 443 ssl http2;

    server_name web-server.client;
	root /home/andrii_shoferivskyi/web-server/client/dist;

    ssl_certificate /home/andrii_shoferivskyi/ssl-keys/cert.pem;
    ssl_certificate_key /home/andrii_shoferivskyi/ssl-keys/key.pem;

    gzip on;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_types text/plain text/html text/css application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    access_log /home/andrii_shoferivskyi/web-server/logs/access.log;
    error_log /home/andrii_shoferivskyi/web-server/logs/error.log;

    location / {
        try_files /index.html =404;
    }

	location /api {
        proxy_pass http://backend;
	}

    location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|wepb|woff|ttf)$ {
        expires 30d;
        add_header Vary Accept-Encoding;
        access_log off;
    }
}
